<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <h1>Gabriel Robbertze</h1>
    <a href = "https://www.linkedin.com/in/gabriel-robbertze-991a75269/"><img src="./Assets/Images/Profile Pic.jpeg" height="100" alt="Profle Picture" /> </a>
    <p>Back when I looked good. </p>
    <p>Click on the pfp to view my LinkedIn Profile...</p>

    <hr/>
    <h2>Education:</h2>
    <ul>
        <li>Cambridge IGCSE Certificate</li>
        <ul>
            <li>Chemistry</li>
            <li>Mathematics</li>
            <li>Biology</li>
            <li>Physics</li>
            <li>English</li>
        </ul>
        <br />
        <li>Cambridge AS Certificate</li>
        <ul>
            <li>Mathematics</li>
            <li>Physics</li>
            <li>Biology</li>
            <li>English</li>
        </ul>
        <br/>
        <li>Bsc Computer and Information Science</li>
        <br />
        <li>Python Bootcamp</li>
        <br />
        <li>Web Development Bootcamp</li>
    </ul>
    <hr/>

    <h2>Projects: </h2>

    <p>Click of the images for GitHub Links for some funky WIP Python projects :)</p>

    <a href = "https://github.com/THESMOKEYBADGER/black-jack-game"><img src = "./Assets/Images/card.png" height = 75 alt = "Ace of Spades"></a>
    <a href = "https://github.com/THESMOKEYBADGER/Movie_app"><img src = "./Assets/Images/Film Camera.png" height = 75 alt = "Film Camera"></a>
    <a href = "https://github.com/THESMOKEYBADGER/Movie_app"><img src = "./Assets/Images/Music Note.png" height = 85 alt = "Musical Note"></a>

    <hr/>

    <h2>Hard Skills: </h2>
    <ul>
        <li>C#</li>
        <li>Java</li>
        <li>HTML5</li>
        <li>ASP.NET</li>
        <li>SQL</li>
        <li>Python</li>
        <li>Azure</li>
        <li>REST APIs</li>
        <li>GitHub</li>
    </ul>
    <hr/>

    <a href = "./about_me.html"><h4>About Me</h4></a> <a href = ""><h4></h4></a>
    <a href = "./contact_me.html"><h4>Contact Me</h4></a> <a href = ""><h4></h4></a>

    

</body>

</html>